{
	"FileVersion": 3,
	"EngineAssociation": "{3DDB57E4-83FF-45DC-BC86-E58FAC4F5074}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "DA_Assets",
			"Enabled": true
		}
	]
}